apiVersion: v1
kind: PersistentVolume
metadata:
  name: mysql-pv-nfs
spec:
  claimRef:
    namespace: django
    name: mysql-pvc-nfs
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteMany   # NFS supports multiple nodes
  persistentVolumeReclaimPolicy: Retain
  storageClassName: nfs-client
  nfs:
    path: /srv/nfs/mysql    # Path exported on your NFS server
    server: 192.168.56.11 

